{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using vcpkg",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        },
        {
            "name": "debug-x86",
            "displayName": "Debug x86",
            "description": "Debug build for x86 using vcpkg",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build-x86",
            "architecture": {
                "value": "Win32",
                "strategy": "external"
            },
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x86-windows"
            }
        },
        {
            "name": "release-x64",
            "displayName": "Release x64",
            "description": "Release build for x64 using vcpkg",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build-release",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "debug-x86",
            "configurePreset": "debug-x86"
        },
        {
            "name": "release-x64",
            "configurePreset": "release-x64"
        }
    ]
}