{
  "name": "arctic-game-client",
  "version": "1.0.0",
  "description": "Arctic Game Client - Vulkan-based graphics rendering engine",
  "dependencies": [
    "vulkan",
    "vulkan-memory-allocator",
    "glm",
    "gli",
    "tinygltf",
    {
      "name": "imgui",
      "features": ["vulkan-binding", "glfw-binding"]
    },
    "protobuf",
    "grpc",
    "tinyxml2",
    "glfw3",
    "glew",
    "stb",
    "sqlite3",
    "curl",
    "gtest",
    "glslang",
    "shaderc",
    "spirv-reflect"
  ]
}